<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.box {
				width: 400px;
				height: 100px;
				border: 1px solid #FF0000;
				box-sizing: border-box;
				margin: 0 auto;
				position: relative;
			}
			
			.box div {
				width: 400px;
				height: 100px;

				border: 1px solid #1686D7;
				transform-style: preserve-3d;
				perspective: 800px;
				position: absolute;
				top: 100px;
				left: 0;
			}
			span{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100px;
				background: #ccc;
			}
			.box>div:nth-of-type(1){
				top: 0;
			}
			.box>div:nth-of-type(1)>span{
				transform: rotateX(45deg);
				transform-origin: bottom;
			}
			.box .two>span{
				transform: rotateX(-45deg);
				transform-origin: top;
			}
			.box .three>span{
				transform: rotateX(-45deg);
				transform-origin: top;
			}
		
		</style>
	</head>

	<body>
		<div class="box">
			<div class="one">
				<span></span>
				<div class="two">
					<span></span>
					<div class="three">
						<span></span>
						<div></div>
					</div>
				</div>
			</div>
			
		</div>
	</body>

</html>