<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.box {
				width: 400px;
				height: 100px;
				border: 1px solid #FF0000;
				box-sizing: border-box;
				margin: 0 auto;
				position: relative;
				text-align: center;
			}
			
			.box div {
				width: 400px;
				height: 100px;
				transform-style: preserve-3d;
				perspective: 800px;
				position: absolute;
				top: 100px;
				left: 0;
				background:tomato;
				transform: rotateX(-90deg);transform-origin: top;
				
			}
			.box h2{
				background:tomato;
				color: #fff;
				height: 100%;
				z-index: 10;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
			}
			.box >div{
				top: 100px;
			}
			span{
				display: block;
				color: #fff;
				font: 16px/100px arial;
				border-top: 1px dotted #fff;
			}
			@keyframes show{
				0%{transform: rotateX(-90deg);}
				25%{transform: rotateX(30deg);}
				40%{transform: rotateX(-30deg);}
				70%{transform: rotateX(15deg);}
				100%{transform: rotateX(0deg);}
			}
			.show{
				animation: show 1s;
				animation-fill-mode: forwards;
			}
		</style>
		<script>
			window.onload=function() {
				var oDiv=document.getElementsByClassName('box')[0];
				var aDiv=oDiv.getElementsByTagName('div');
				var k=30;
				var i=0;
				var timer=setInterval(function () {
						aDiv[i].className='show';
						i++;
						if(i>=aDiv.length){
						clearInterval(timer);
						}
				},3*k)
				
			}
		</script>
	</head>

	<body>
		<div class="box">
			<h2>world</h2>
			<div>
				<span>aaa</span>
				<div>
					<span>ssss</span>
					<div>
						<span>cccc</span>
						<div>
							<span>dddd</span>
							<div style=>
								<span>adad</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</body>

</html>