<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.box {
				width: 400px;
				height: 100px;
				transform-style: preserve-3d;
				perspective: 800px;
				box-sizing: border-box;
				margin: 0 auto;
			}
			
			.box div {
				width: 100%;
				height: 100px;
				background: #ccc;
				border: 1px solid #1686D7;
			}
			.box div:nth-of-type(1){
				transform-origin: bottom;
				
				transform: rotateX(45deg);
			}
			.box div:nth-of-type(2){
				transform-origin:top;
				transform: rotateX(-45deg);
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div></div>
			<div></div>
		</div>
	</body>

</html>