<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>散开收拢图标</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
			}
			img{
				border-radius: 20px;
			}
			.box {
				width: 49px;
				height: 49px;
				position: absolute;
				right: 50px;
				bottom: 50px;
			}
			
			#home {
				position: absolute;
				left: 0;
				top: 0;
				z-index: 10;
				transition: transform 1s;
			}
			
			#icons {
				width: 42px;
				height: 42px;
				position: absolute;
				left: 0;
				top: 0;
			}
			#icons li{
				position: absolute;
				left: 0;
				top: 0;
				transition: all 1s; 
			}
		</style>
		<script>
			window.onload=function () {
				var home=document.getElementById("home");
				var aLi=document.getElementById("icons").getElementsByTagName('li');
				var onOff=true;
				home.onclick=function () {
					var deg=90;
					var r=-200;
					if (onOff) {
						this.style.transform='rotate(360deg)';
						for (var i = 0; i < aLi.length; i++) {
							aLi[i].style.left=Math.sin(deg*Math.PI/180)*r+'px';
							aLi[i].style.top=Math.cos(deg*Math.PI/180)*r+'px';
							aLi[i].style.transform='rotate(-360deg)';
							aLi[i].style.transition='0.5s '+i*100+'ms';
							deg-=22.5;
						}
					} else{
						this.style.transform='rotate(0deg)';
						for (var i = 0; i < aLi.length; i++) {
							aLi[i].style.left=0;
							aLi[i].style.top=0;
							aLi[i].style.transform='rotate(0deg)';
							aLi[i].style.transition='0.5s '+(500-i*100)+'ms';
						}
					};
					onOff=!onOff;
				};
			}
		</script>
	</head>

	<body>
		<div class="box">
			<div id="home"><img src="images/home.png" /></div>
			<ul id="icons">
				<li><img src="images/clos.png" alt="" /></li>
				<li><img src="images/full.png" alt="" /></li>
				<li><img src="images/open.png" alt="" /></li>
				<li><img src="images/prev.png" alt="" /></li>
				<li><img src="images/refresh.png" alt="" /></li>
			</ul>
		</div>
	</body>

</html>